<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFy-X0-wBQ" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XHh-2X-5S5">
                                        <rect key="frame" x="16" y="9" width="343" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qO-Iy-LAb">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="New Game">
                                                    <color key="titleColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGameButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L45-9F-zKi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 243" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1z-f4-AlZ">
                                                <rect key="frame" x="117" y="0.0" width="109" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deck: 81" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-8P-1HD">
                                                <rect key="frame" x="234" y="0.0" width="109" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XHh-2X-5S5" firstAttribute="leading" secondItem="tFy-X0-wBQ" secondAttribute="leading" constant="16" id="5md-EH-gO1"/>
                                    <constraint firstAttribute="height" constant="50" id="SU3-Gr-Yq5"/>
                                    <constraint firstAttribute="trailing" secondItem="XHh-2X-5S5" secondAttribute="trailing" constant="16" id="j33-cm-LFc"/>
                                    <constraint firstItem="XHh-2X-5S5" firstAttribute="centerY" secondItem="tFy-X0-wBQ" secondAttribute="centerY" id="qYK-ym-M7P"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ayX-HU-Upa">
                                <rect key="frame" x="0.0" y="50" width="375" height="497"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="999-N8-rvy" userLabel="BottomContainer">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0hU-RL-6q1">
                                        <rect key="frame" x="16" y="12" width="343" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7e-Vo-J1g">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="36"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Hint">
                                                    <color key="titleColor" red="0.08235294118" green="0.32156862749999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="hintButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GKX-gf-mJT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXh-YC-cIi">
                                                <rect key="frame" x="117" y="0.0" width="109" height="36"/>
                                                <color key="backgroundColor" red="0.97647058819999999" green="0.97254901959999995" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Computer">
                                                    <color key="titleColor" red="0.08235294118" green="0.32156862749999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playAgainstComputerButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fPu-ym-akm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsM-e7-bvf">
                                                <rect key="frame" x="234" y="0.0" width="109" height="36"/>
                                                <color key="backgroundColor" red="0.97647058823529409" green="0.97254901960784312" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="More Cards">
                                                    <color key="titleColor" red="0.08235294118" green="0.32156862749999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="dealThreeMoreCardsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="poy-qw-Zil"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0hU-RL-6q1" firstAttribute="leading" secondItem="999-N8-rvy" secondAttribute="leading" constant="16" id="X3y-gH-d4M"/>
                                    <constraint firstItem="0hU-RL-6q1" firstAttribute="centerY" secondItem="999-N8-rvy" secondAttribute="centerY" id="XJe-k0-sjU"/>
                                    <constraint firstAttribute="height" constant="60" id="XJu-zP-BET"/>
                                    <constraint firstAttribute="trailing" secondItem="0hU-RL-6q1" secondAttribute="trailing" constant="16" id="Xij-Xa-GgJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Psn-MS-cnV" userLabel="EmojiContainer">
                                <rect key="frame" x="0.0" y="547" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤔" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa8-X8-YBy">
                                        <rect key="frame" x="165" y="6" width="45" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qa8-X8-YBy" firstAttribute="centerY" secondItem="Psn-MS-cnV" secondAttribute="centerY" id="AtR-zJ-DNa"/>
                                    <constraint firstItem="qa8-X8-YBy" firstAttribute="centerX" secondItem="Psn-MS-cnV" secondAttribute="centerX" id="hb0-B5-NDK"/>
                                    <constraint firstAttribute="height" constant="60" id="jEC-7E-MHa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.082352941176470587" green="0.32156862745098036" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tFy-X0-wBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3eJ-NS-sLI"/>
                            <constraint firstItem="999-N8-rvy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ERK-TV-fTk"/>
                            <constraint firstItem="ayX-HU-Upa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GeY-52-Wou"/>
                            <constraint firstItem="999-N8-rvy" firstAttribute="top" secondItem="Psn-MS-cnV" secondAttribute="bottom" id="Guf-M2-Oew"/>
                            <constraint firstItem="999-N8-rvy" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="XkD-fV-jEV"/>
                            <constraint firstItem="ayX-HU-Upa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YVy-ko-B2I"/>
                            <constraint firstItem="Psn-MS-cnV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YcR-ck-jnF"/>
                            <constraint firstItem="Psn-MS-cnV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jhp-p1-O0j"/>
                            <constraint firstItem="ayX-HU-Upa" firstAttribute="top" secondItem="tFy-X0-wBQ" secondAttribute="bottom" id="mBN-ct-VwR"/>
                            <constraint firstItem="tFy-X0-wBQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mhb-KL-04o"/>
                            <constraint firstItem="tFy-X0-wBQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="trI-za-SgJ"/>
                            <constraint firstItem="Psn-MS-cnV" firstAttribute="top" secondItem="ayX-HU-Upa" secondAttribute="bottom" id="y0Z-oE-FEe"/>
                            <constraint firstItem="999-N8-rvy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yRf-7K-5kf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="ayX-HU-Upa" id="PHv-Wi-FeN"/>
                        <outlet property="cardsInDeckLabel" destination="Od8-8P-1HD" id="2Le-5w-oSo"/>
                        <outlet property="computerState" destination="qa8-X8-YBy" id="OVg-c8-E1J"/>
                        <outlet property="dealMoreCardsButton" destination="gsM-e7-bvf" id="oT0-QM-Iw0"/>
                        <outlet property="hintButton" destination="F7e-Vo-J1g" id="Igs-gM-s34"/>
                        <outlet property="playAgainstComputerButton" destination="qXh-YC-cIi" id="Irl-Xc-Ugj"/>
                        <outlet property="scoreLabel" destination="J1z-f4-AlZ" id="0aJ-67-aS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="32.833583208395808"/>
        </scene>
    </scenes>
</document>
